"""
Здесь я прохожу курс по "ботостроению" и всячески эксперементирую
осваиваем гитхаб, не могу создать пару ключей на винде, команда ssh-keygen не работает
Место для заметок и интересностей:
- оказалось что я не правлиьно вводил команду, забыл - в команде, вывод -
====================================================================
ВСЕГДА ПРОВЕРЯЙ ТОЧНОСТЬ ВВОДА, ВСЕГДА
"""
print('test')


# в пайчарме разницы нет, указывать тип данных или нет, но это яляется хорошей практикой написания кода
def say_something(number: int, word: str) -> str:
    word = word.capitalize()
    return word * number


def test(number_1: int, number_2: int, word='well done') -> tuple:
    return number_1 * number_2, word


print(test(4, 5))