# Дано предложение. Заменить группы пробелов одиночными, крайние пробелы удалить.
# Все слова перевести в нижний регистр, первые буквы сделать заглавными.

s = '    ВечерелО     мужчины        шли   с РАБОТы     '
s = s.split()
print(' '.join(s).lower().title())